.login_page{
	width:100%;
	height:100%;
	display:flex;
	align-items:center;
	justify-content:center;
	.login-form {
	  max-width: 300px;
	}
	.login-form-forgot {
	  float: right;
	}
	.login-form-button {
	  width: 100%;
	}
}