.home_page .trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.home_page .trigger:hover {
  color: #1890ff;
}
.home_page .header{
	display:flex;
	.logOut{
		font-size:20px;
		i{
			margin-left:20px;
			color:rgba(255,255,255,.7);
			cursor:pointer;
			&:hover{
				color:rgba(255,255,255,1);
				text-decoration: underline;
			}
		}
		
	}
}
.home_page .logo {
  height: 64px;
  display:flex;
  color:#fff;
  flex:1;
  align-items:center;
  h1{
  	color:rgba(255,255,255,.95);
  }
  .logo_img{
  	width:36px;
  	height:36px;
  	display:flex;
  	align-items:center;
  	justify-content:center;
  	overflow:hidden;
  	border-radius:100%;
  	margin-right:12px;
  	border:1px solid rgba(255,255,255,.6);
  	img{
  		width:120%;
  	}
  }
}
.ant-layout-header{
	background:#036b7b;
}