.ant-tag{
	border:none;
	margin-right:0;
}
.ant-table-thead > tr > th, .ant-table-tbody > tr > td{
	padding:6px 16px;
}
.ant-table-tbody > tr > td i{
	color:#52c41a;
}
.ant-table-tbody > tr > td .ant-tag-red i{
	color:red;
}